# Generated by Django 4.1.1 on 2022-09-19 19:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("mealplans", "0001_initial"),
        ("accounts", "0001_initial"),
        ("recipes", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AddField(
            model_name="review",
            name="mealday",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reviews",
                to="mealplans.mealday",
            ),
        ),
        migrations.AddField(
            model_name="review",
            name="mealtime",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reviews",
                to="mealplans.mealtime",
            ),
        ),
        migrations.AddField(
            model_name="review",
            name="mealweek",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reviews",
                to="mealplans.mealweek",
            ),
        ),
        migrations.AddField(
            model_name="review",
            name="recipe",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="reviews",
                to="recipes.recipe",
            ),
        ),
        migrations.AddField(
            model_name="favrecipe",
            name="author",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="favrecipes",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="favrecipe",
            name="recipe",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="favrecipes",
                to="recipes.recipe",
            ),
        ),
        migrations.AddField(
            model_name="favmealweek",
            name="author",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="favmealweeks",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="favmealweek",
            name="mealweek",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="favmealweeks",
                to="mealplans.mealweek",
            ),
        ),
        migrations.AddField(
            model_name="favmealtime",
            name="author",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="favmealtimes",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="favmealtime",
            name="mealtime",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="favmealtimes",
                to="mealplans.mealtime",
            ),
        ),
        migrations.AddField(
            model_name="favmealday",
            name="author",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="favmealdays",
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.AddField(
            model_name="favmealday",
            name="mealday",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.CASCADE,
                related_name="favmealdays",
                to="mealplans.mealday",
            ),
        ),
    ]
