# Generated by Django 4.1.1 on 2022-09-19 19:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("accounts", "0001_initial"),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("recipes", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="MealDay",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=25)),
                ("created", models.DateTimeField(auto_now_add=True)),
                (
                    "description",
                    models.CharField(blank=True, max_length=300, null=True),
                ),
                (
                    "author",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="mealdays",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "fav_mealtime",
                    models.ManyToManyField(
                        blank=True,
                        null=True,
                        related_name="mealdays",
                        to="accounts.favmealtime",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="MealWeek",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=25)),
                ("description", models.CharField(max_length=350)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("updated", models.DateTimeField(auto_now=True)),
                (
                    "author",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="mealweeks",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "friday",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="mealweeks_fridays",
                        to="mealplans.mealday",
                    ),
                ),
                (
                    "monday",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="mealweeks_mondays",
                        to="mealplans.mealday",
                    ),
                ),
                (
                    "saturday",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="mealweeks_saturdays",
                        to="mealplans.mealday",
                    ),
                ),
                (
                    "sunday",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="mealweeks_sundays",
                        to="mealplans.mealday",
                    ),
                ),
                (
                    "thursday",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="mealweeks_thursdays",
                        to="mealplans.mealday",
                    ),
                ),
                (
                    "tuesday",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="mealweeks_tuesdays",
                        to="mealplans.mealday",
                    ),
                ),
                (
                    "wednesday",
                    models.ForeignKey(
                        blank=True,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="mealweeks_wednesdays",
                        to="mealplans.mealday",
                    ),
                ),
            ],
        ),
        migrations.CreateModel(
            name="MealTime",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("name", models.CharField(max_length=25)),
                ("created", models.DateTimeField(auto_now_add=True)),
                ("time", models.TimeField()),
                (
                    "description",
                    models.CharField(blank=True, max_length=300, null=True),
                ),
                (
                    "author",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        related_name="mealtimes",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
                (
                    "fav_recipe",
                    models.ManyToManyField(
                        blank=True,
                        null=True,
                        related_name="mealtimes",
                        to="accounts.favrecipe",
                    ),
                ),
                (
                    "my_recipe",
                    models.ManyToManyField(
                        blank=True,
                        null=True,
                        related_name="mealtimes",
                        to="recipes.recipe",
                    ),
                ),
            ],
        ),
        migrations.AddField(
            model_name="mealday",
            name="my_mealtime",
            field=models.ManyToManyField(
                blank=True, null=True, related_name="mealdays", to="mealplans.mealtime"
            ),
        ),
    ]
