# Generated by Django 4.1.1 on 2022-09-20 13:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0002_initial"),
        ("recipes", "0001_initial"),
        (
            "mealplans",
            "0002_alter_mealday_fav_mealtime_alter_mealday_my_mealtime_and_more",
        ),
    ]

    operations = [
        migrations.AlterField(
            model_name="mealtime",
            name="fav_recipe",
            field=models.ManyToManyField(
                blank=True, null=True, related_name="mealtimes", to="accounts.favrecipe"
            ),
        ),
        migrations.AlterField(
            model_name="mealtime",
            name="my_recipe",
            field=models.ManyToManyField(
                blank=True, null=True, related_name="mealtimes", to="recipes.recipe"
            ),
        ),
    ]
