# Generated by Django 4.1.1 on 2022-09-20 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("accounts", "0002_initial"),
        ("mealplans", "0003_alter_mealtime_fav_recipe_alter_mealtime_my_recipe"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mealday",
            name="fav_mealtime",
            field=models.ManyToManyField(
                blank=True,
                null=True,
                related_name="mealdays",
                to="accounts.favmealtime",
            ),
        ),
        migrations.AlterField(
            model_name="mealday",
            name="my_mealtime",
            field=models.ManyToManyField(
                blank=True, null=True, related_name="mealdays", to="mealplans.mealtime"
            ),
        ),
    ]
